<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="content">
            <div class="header">
                <img src="1.png" alt="" class="img1" />
                <img src="2.png" alt="" class="img2" />
            </div>
            <h2>~Today I need to~</h2>
            <div class="aside">
                <input type="text" placeholder="Add new todo…" class="input">
                <button class="add">Submit</button>
            </div>
            <p class="no">
                <img src="3.png" alt="" class="img3">
                <span> Congrat,you have no more tasks to do</span></p>

            <ul>
                <li>
                    <div>
                        <input type="checkbox" name="" id="" class="ck">
                        <p></p>
                    </div>
                    <p class="del">x</p>
                </li>
            </ul>
        </div>
    </div>
    <script>
        var btn = document.querySelector('.add')
        var ipt = document.querySelector('.input')
        var ck = document.querySelector('.ck')
        var del = document.querySelector('.del')
        btn.onclick = function () {
            if (ipt.value == '') {
                return false
            } else {
                console.log(111);
                console.log(ipt.value);
                var li = document.createElement('li')
                li.innerHTML = `<li>
                <div>
                <input type="checkbox" name="" id="" class="ck">
                        <p>${ipt.value}</p>
                        </div>
                        <p class="del">x</p>
                        </li>`
            }
        }
    </script>

    <style>
        ul {
            width: 100%;
            height: 100%;
        }

        li {
            display: flex;
            width: 300px;
            margin-left: 50px;
            border-radius: 5px;
            height: 40px;
            line-height: 40px;
            background-color: #fe7345;
            color: white;
            justify-content: space-between;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .last {
            margin-left: 50px;
        }

        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .box {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(to right, #fca2b1, #ffc2a0);
            /* 从右边到左边来，依次的颜色
            background: -webkit-linear-gradient(right,red,blue,green,pink); */
        }

        .content {
            width: 430px;
            height: 400px;
            background-color: #f2f2f2;
            border-radius: 15px;
            margin: 150px auto;
            padding: 30px 0;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            width: 100%;
            height: 150px;
            /* border-radius: 15px; */
        }

        .img1 {
            width: 100px;
            height: 100px;
            margin-left: 100px;
        }

        .img2 {
            width: 120px;
            height: 50px;
            margin: 25px 0 0 10px;
        }

        h2 {
            text-align: center;
            color: #494a4b;
        }

        .input {
            border: none;
            background-color: #f2f2f2;
            border-bottom: 2px #fe7345 dashed;
            margin: 20px 5px 0 50px;
            width: 240px;
            outline: none;
        }

        .add {
            width: 70px;
            height: 30px;
            border: 2px solid black;
            border-radius: 7px;
            box-shadow: 0px 2px 0px 0px black;
            transform: rotate(5deg);
        }

        .no {
            height: 30px;
            color: #b7b8b8;
            display: flex;
            margin: 50px 0 0 80px;
            font-size: 12px;
        }

        .img3 {
            width: 16px;
            height: 18px;
            margin-top: 5px;
        }

        span {
            height: 30px;
            line-height: 30px;
        }
    </style>
</body>

</html>