<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <h2>点击变换颜色</h2>
        <hr>
        <div class="colo"></div>
        <div class="colo"></div>
        <div class="colo"></div>
    </div>

    <div id="div"></div>
    <script>
        let divlist=document.getElementsByClassName('colo')
        console.log(divlist);
        for(let i=0;i<divlist.length;i++){
            divlist[i].onclick=function(){
                divlist[i].style.backgroundColor='pink'
            }
        }

        let dd=document.getElementById('div')
        console.log(dd);
        dd.addEventListener('click', function () {
            setTimeout(()=>{
                this.style.backgroundColor='pink'
            },2000)
        })
    </script>
    <style>
        .box{
            width: 300px;
            margin: 50px auto;
        }
        .colo{
            width: 100px;
            height: 50px;
            margin-top: 10px;
            border: 1px solid black;
        }
        #div{
            width: 50px;
            height: 50px;background-color: black;
        }
    </style>
    <!-- <div class="box">
        <h2>点击变换颜色</h2>
        <hr>
        <div class="colo"></div>
        <div class="colo"></div>
        <div class="colo"></div>
    </div>

    <div id="div"></div>
    <script>
        let divlist=document.getElementsByClassName('colo')
        console.log(divlist);
        for(let i=0;i<divlist.length;i++){
            divlist[i].onclick=function(){
                divlist[i].style.backgroundColor='pink'
            }
        }

        let dd=document.getElementById('div')
        console.log(dd);
        dd.addEventListener('click', function () {
            setTimeout(()=>{
                this.style.backgroundColor='pink'
            },2000)
        })
    </script>
    <style>
        .box{
            width: 300px;
            margin: 50px auto;
        }
        .colo{
            width: 100px;
            height: 50px;
            margin-top: 10px;
            border: 1px solid black;
        }
        #div{
            width: 50px;
            height: 50px;background-color: black;
        }
    </style> -->
    <!-- <div class="box">
        <h2>点击变换颜色</h2>
        <hr>
        <div class="colo"></div>
        <div class="colo"></div>
        <div class="colo"></div>
    </div>

    <div id="div"></div>
    <script>
        let divlist=document.getElementsByClassName('colo')
        console.log(divlist);
        for(let i=0;i<divlist.length;i++){
            divlist[i].onclick=function(){
                divlist[i].style.backgroundColor='pink'
            }
        }

        let dd=document.getElementById('div')
        console.log(dd);
        dd.addEventListener('click', function () {
            setTimeout(()=>{
                this.style.backgroundColor='pink'
            },2000)
        })
    </script>
    <style>
        .box{
            width: 300px;
            margin: 50px auto;
        }
        .colo{
            width: 100px;
            height: 50px;
            margin-top: 10px;
            border: 1px solid black;
        }
        #div{
            width: 50px;
            height: 50px;background-color: black;
        }
    </style> -->
</body>
</html>