<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/vue.js"></script>
</head>
<style>
    .basic {
        width: 400px;
        height: 100px;
        border: 1px solid black;
        background-color: #b56464;
    }

    .happy {
        border: 4px solid red;
        font-size: large;
        background-color: rgba(255, 255, 0, 0.644);
        background: linear-gradient(30deg, yellow, pink, orange, yellow);
    }

    .normal {
        border: 4px solid brown;
        font-weight: 500;
        background-color: burlywood;
        background: linear-gradient(30edg, blue, skyblue, pink, green);
    }

    .sad {
        border: 4px gray;
        background-color: lightgray;
        background: linear-gradient(30deg, rgb(189, 189, 220), rgb(209, 163, 163), brown, green);
    }
</style>

<body>
    <div id="app">
        <div :class='mood' @click='add'>梅西</div>
        <div :class='lb'>李白</div>
        <div :class='classObj'>韩信</div>
        <div :style='style1'>阿离</div>
        <div :style='[style2,style1]'>香香</div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                mood:'normal',
                lb:['happy','sad','normal'],
                classObj:{
                    happy:true,
                    sad:false
                },
                style1:{
                  fontSize:'22px',
                  color:'green'
                },
                style2:{
                    backgroundColor:'red'
                }
            },
            methods: {
                add(){
                    const arr=['happy','sad','normal']
                    const index=Math.floor(Math.random()*3)
                    this.mood=arr[index]
                }
            },
        })
    </script>
</body>
<!-- <style>
    .basic {
        width: 400px;
        height: 100px;
        border: 1px solid black;
        background-color: #b56464;
    }

    .happy {
        border: 4px solid red;
        font-size: large;
        background-color: rgba(255, 255, 0, 0.644);
        background: linear-gradient(30deg, yellow, pink, orange, yellow);
    }

    .normal {
        border: 4px solid brown;
        font-weight: 500;
        background-color: burlywood;
        background: linear-gradient(30edg, blue, skyblue, pink, green);
    }

    .sad {
        border: 4px gray;
        background-color: lightgray;
        background: linear-gradient(30deg, rgb(189, 189, 220), rgb(209, 163, 163), brown, green);
    }
</style>

<body>
    <div id="app">
        <div :class='mood' @click='add'>梅西</div>
        <div :class='lb'>李白</div>
        <div :class='classObj'>韩信</div>
        <div :style='style1'>阿离</div>
        <div :style='[style2,style1]'>香香</div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                mood:'normal',
                lb:['happy','sad','normal'],
                classObj:{
                    happy:true,
                    sad:false
                },
                style1:{
                  fontSize:'22px',
                  color:'green'
                },
                style2:{
                    backgroundColor:'red'
                }
            },
            methods: {
                add(){
                    const arr=['happy','sad','normal']
                    const index=Math.floor(Math.random()*3)
                    this.mood=arr[index]
                }
            },
        })
    </script>
</body> -->



<!-- <style>
    .basic {
        width: 400px;
        height: 100px;
        border: 1px solid black;
        background-color: #b56464;
    }

    .happy {
        border: 4px solid red;
        font-size: large;
        background-color: rgba(255, 255, 0, 0.644);
        background: linear-gradient(30deg, yellow, pink, orange, yellow);
    }

    .normal {
        border: 4px solid brown;
        font-weight: 500;
        background-color: burlywood;
        background: linear-gradient(30edg, blue, skyblue, pink, green);
    }

    .sad {
        border: 4px gray;
        background-color: lightgray;
        background: linear-gradient(30deg, rgb(189, 189, 220), rgb(209, 163, 163), brown, green);
    }
</style>

<body>
    <div id="app">
        <div :class='mood' @click='add'>梅西</div>
        <div :class='lb'>李白</div>
        <div :class='classObj'>韩信</div>
        <div :style='style1'>阿离</div>
        <div :style='[style2,style1]'>香香</div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                mood:'normal',
                lb:['happy','sad','normal'],
                classObj:{
                    happy:true,
                    sad:false
                },
                style1:{
                  fontSize:'22px',
                  color:'green'
                },
                style2:{
                    backgroundColor:'red'
                }
            },
            methods: {
                add(){
                    const arr=['happy','sad','normal']
                    const index=Math.floor(Math.random()*3)
                    this.mood=arr[index]
                }
            },
        })
    </script>
</body> -->

</html>